<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Test</title>
  </head>
  <body>
    This is test
    <div id="input__container">
      <input id="inputAdress" type="text" name="inputAdress" value="" />
      <button id="myButton">Search people</button>
    </div>
    <div id="result__list"></div>
    <script type="module" src="js/show-people.js"></script>
  </body>
</html>
